Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.mncml.emulator;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: Emulator.generator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.mncml;visibility:=reexport,
 com.google.guava,
 org.eclipse.xtend.lib,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.core.commands,
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext.generator,
 org.eclipse.xtext.builder,
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.xtext.ui,
 com.google.gson;bundle-version="2.2.4",
 com.mncml.dsl.ui;bundle-version="1.0.0",
 org.eclipse.jdt.core,
 com.mncml.dsl.libs;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy

