#

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               .classpath,\
               .project,\
               plugin.properties
jars.compile.order = .
source.. = src/,\
           xtend-gen/
output.. = bin/
